.software-list-container {
  .software-item {
    margin-top: 30px;

    img {
      width: 64px;
      height: 64px;
    }
  }

  .software-versions{
    padding-left: 15px;
  }

  .details {
    > div {
      padding-right: 15px;
    }
    .software-links {
      a {
        padding-right: 15px;
      }
    }

    ul {
      list-style-type: none;
    }

  }
}

.software-list-facets {
  .btn-group-justified {
    .btn {
      width: 33%;
    }
  }
}